<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="agnik.congratulations.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/android"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text-view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations for taking a road to become Android apps developer!"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="32sp"
        android:textColor="#5b39c6"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good Luck!"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="32sp"
        android:textColor="#fff"
        android:layout_below="@id/text-view1"
        />

    <!--http://www.colorhexa.com/a4c639-->
</RelativeLayout>
